- cmd: mkdir cpp
  when: 1691652612
- cmd: pkg install vim
  when: 1691652637
- cmd: cat size.cpp
  when: 1691653154
  paths:
    - size.cpp
- cmd: vi size.cpp
  when: 1691653823
- cmd: g++ size.cpp -o size
  when: 1691653838
  paths:
    - size.cpp
- cmd: ./size
  when: 1691653843
- cmd: vi ~vimrc
  when: 1691654714
- cmd: xle
  when: 1691731559
- cmd: g++ weekday.cpp -o hello
  when: 1691731945
  paths:
    - weekday.cpp
- cmd: vi ~/.vimrc
  when: 1691731963
- cmd: pkg install cmatrix
  when: 1691732207
- cmd: g++ arm.cpp -o arm
  when: 1692169246
  paths:
    - arm.cpp
- cmd: g++ arthimatic.cpp -o arthimatic
  when: 1692257417
  paths:
    - arthimatic.cpp
- cmd: ./arthimatic
  when: 1692257423
- cmd: vi pointer.cpp
  when: 1692257696
- cmd: g++ pointer.cpp -o pointer
  when: 1692257730
  paths:
    - pointer.cpp
- cmd: ./pointer
  when: 1692257735
- cmd: g++ pali.cpp -o pali
  when: 1692259248
  paths:
    - pali.cpp
- cmd: vi emp.cpp
  when: 1692341927
- cmd: g++ emp.cpp -o emp
  when: 1692341969
  paths:
    - emp.cpp
- cmd: rm ./new
  when: 1692460459
  paths:
    - ./new
- cmd: fish
  when: 1692461326
- cmd: g++ index.cpp -o index
  when: 1692461586
  paths:
    - index.cpp
- cmd: ./emp
  when: 1692511099
- cmd: ./s
  when: 1692595715
- cmd: vi arthi.cpp
  when: 1692597395
- cmd: g++ arthi.cpp -o arthi
  when: 1692597493
  paths:
    - arthi.cpp
- cmd: ./arthi
  when: 1692597498
- cmd: g++ static.cpp -o static
  when: 1692608631
  paths:
    - static.cpp
- cmd: rm emp emp.cpp
  when: 1692695004
  paths:
    - emp
    - emp.cpp
- cmd: vi floatpi.c
  when: 1692740078
- cmd: gcc floatpi.c -o floatpi
  when: 1692740218
  paths:
    - floatpi.c
- cmd: ./floatpi
  when: 1692740221
- cmd: ./static
  when: 1692776912
- cmd: ./index
  when: 1692776922
- cmd: gcc linklisttraverse.c -o linklisttraverse
  when: 1692860946
  paths:
    - linklisttraverse.c
- cmd: vi fibonacci.cpp
  when: 1692861903
- cmd: g++ fibonacci.cpp -o fibo
  when: 1692861927
  paths:
    - fibonacci.cpp
- cmd: ./fibo
  when: 1692861934
- cmd: gcc toh.cpp -o toh
  when: 1692864196
  paths:
    - toh.cpp
- cmd: vi toh.cpp
  when: 1692943695
- cmd: g++ toh.cpp -o toh
  when: 1692943737
  paths:
    - toh.cpp
- cmd: ./toh
  when: 1692943741
- cmd: vi const.cpp
  when: 1692945840
- cmd: g++ const.cpp -o const
  when: 1692945856
  paths:
    - const.cpp
- cmd: ./const
  when: 1692945859
- cmd: vi result.cpp
  when: 1692946940
- cmd: g++ result.cpp -o result
  when: 1692946980
  paths:
    - result.cpp
- cmd: ./result
  when: 1692946984
- cmd: g++ newdynamic.cpp -o newdynamic
  when: 1693213360
  paths:
    - newdynamic.cpp
- cmd: gcc newdynamic.cpp -o newdynamic -EB
  when: 1693291171
  paths:
    - newdynamic.cpp
- cmd: gcc newdynamic.cpp -o newdynamic -ln
  when: 1693291211
  paths:
    - newdynamic.cpp
- cmd: gcc newdynamic.cpp -o newdynamic -lA
  when: 1693291225
  paths:
    - newdynamic.cpp
- cmd: cd code_cache/
  when: 1693292040
  paths:
    - code_cache/
- cmd: cd files/
  when: 1693292060
  paths:
    - files/
- cmd: cd ../../home/cpp/
  when: 1693292110
  paths:
    - ../../home/cpp/
- cmd: clang newdynamic.cpp -o newdynamic
  when: 1693292136
  paths:
    - newdynamic.cpp
- cmd: pkg install clang12
  when: 1693292235
- cmd: pkg install clang
  when: 1693292245
- cmd: gcc newdynamic.cpp -o newdynamic
  when: 1693292651
  paths:
    - newdynamic.cpp
    - newdynamic
- cmd: vi newdynamic.cpp
  when: 1693293072
- cmd: clang++ newdynamic.cpp -o newdynamic
  when: 1693293203
  paths:
    - newdynamic.cpp
- cmd: ./linklisttraverse
  when: 1693459789
- cmd: touch game.c
  when: 1694289179
- cmd: pid
  when: 1694292826
- cmd: pip
  when: 1694292834
- cmd: gcc game.c -o Game
  when: 1694328678
  paths:
    - game.c
- cmd: cat linklist.c
  when: 1694415562
  paths:
    - linklist.c
- cmd: vi linklisttraverse.c
  when: 1694420690
- cmd: rm creatnode.c.swp
  when: 1694874466
- cmd: rm .\\creatnode.c.swp
  when: 1694874484
- cmd: rm .creatnode.c.swp
  when: 1694874504
  paths:
    - .creatnode.c.swp
- cmd: gcc creatnode.c -o creatnode
  when: 1694886694
  paths:
    - creatnode.c
- cmd: gcc prime.cpp -o prime
  when: 1695112524
  paths:
    - prime.cpp
- cmd: vi pali.cpp
  when: 1695117221
- cmd: ./pali
  when: 1695119749
- cmd: vi arm.cpp
  when: 1695119816
- cmd: ./arm
  when: 1695120154
- cmd: vi static.cpp
  when: 1695142466
- cmd: vi arthimatic.cpp
  when: 1695142596
- cmd: gcc deletenode.c -o deletenode
  when: 1695220769
  paths:
    - deletenode.c
- cmd: vi deletenode.c
  when: 1695220777
  paths:
    - deletenode.c
- cmd: touch armstrong.cpp
  when: 1696046586
- cmd: vi armstrong.cpp
  when: 1696046593
  paths:
    - armstrong.cpp
- cmd: gcc armstrong.cpp -o armstrong
  when: 1696046920
  paths:
    - armstrong.cpp
- cmd: g++ armstrong.cpp -o armstrong
  when: 1696046938
  paths:
    - armstrong.cpp
- cmd: ./armstrong
  when: 1696046952
- cmd: ls -l
  when: 1696047060
- cmd: ls -laR
  when: 1696047082
- cmd: ls -lar
  when: 1696047088
- cmd: vi palindrome.cpp
  when: 1696047622
- cmd: g++ palindrome.cpp -o palindrome
  when: 1696048011
  paths:
    - palindrome.cpp
- cmd: ./palindrome
  when: 1696048018
- cmd: vi prime
  when: 1696048092
- cmd: vi prime.cpp
  when: 1696048380
- cmd: g++ prime.cpp -o prime
  when: 1696048406
  paths:
    - prime.cpp
- cmd: ./prime
  when: 1696048413
- cmd: g++ struct_to_pointer.cpp -o s_t_p
  when: 1697046256
  paths:
    - struct_to_pointer.cpp
- cmd: ./s_t_p
  when: 1697047151
- cmd: vi weekday.cpp
  when: 1697103009
- cmd: vi struct_to_pointer.cpp
  when: 1697103166
- cmd: vi index.cpp
  when: 1697104608
- cmd: vi paramter_passing.cpp
  when: 1697120286
- cmd: vi assembly.c
  when: 1697128180
- cmd: rm rectangle.cpp
  when: 1697643623
  paths:
    - rectangle.cpp
- cmd: vi rectangle.cpp
  when: 1697643627
- cmd: vi rectanglemono.cpp
  when: 1697643766
  paths:
    - rectanglemono.cpp
- cmd: mv rectanglemono.cpp rectanglemonoline.cpp
  when: 1697644203
  paths:
    - rectanglemono.cpp
- cmd: mv rectanglemono.cpp rectanglemonolithic.cpp
  when: 1697644255
- cmd: mv rectanglemonoline.cpp rectanglemonolithic.cpp
  when: 1697644263
  paths:
    - rectanglemonoline.cpp
- cmd: vle
  when: 1697644269
- cmd: ./rectanglemono
  when: 1697644282
- cmd: vi rectanglemodular.cpp
  when: 1697644902
- cmd: g++ rectanglemodular.cpp -o rectanglemodular
  when: 1697644945
  paths:
    - rectanglemodular.cpp
- cmd: ./rectanglemodular
  when: 1697644949
- cmd: vi rectanglefunctiontostructure.cpp
  when: 1697646544
- cmd: g++ rectanglefunctiontostructure.cpp -o recfunctostru
  when: 1697646565
  paths:
    - rectanglefunctiontostructure.cpp
- cmd: ./recfunctostru
  when: 1697646570
- cmd: vi templete.cpp
  when: 1697648628
- cmd: mv templete.cpp templete.cpp
  when: 1697648870
  paths:
    - templete.cpp
    - templete.cpp
- cmd: mv templete.cpp template.cpp
  when: 1697648878
  paths:
    - templete.cpp
- cmd: vi template.cpp
  when: 1697649201
  paths:
    - template.cpp
- cmd: g++ template.cpp -o template
  when: 1697649280
  paths:
    - template.cpp
- cmd: ./template
  when: 1697649284
- cmd: cat linklist.cpp
  when: 1697739952
  paths:
    - linklist.cpp
- cmd: git clone https://github.com/RaghvendraDehariya/Example-repo.git example_repo
  when: 1697852847
- cmd: -ls
  when: 1697853161
- cmd: git config
  when: 1697853933
- cmd: git config --global
  when: 1697853965
- cmd: git config --global user.email "rvsd2305@gmail.com"
  when: 1697854010
- cmd: git config --global user.name "RaghvendraDehariya"
  when: 1697854060
- cmd: git push origin
  when: 1697854137
- cmd: git push origin master
  when: 1697854298
- cmd: 3cle
  when: 1697854398
- cmd: git commit -m "Initial commit"
  when: 1697854420
- cmd: git config remote.origin.fetch
  when: 1697855384
- cmd: pkg install gh
  when: 1697864056
- cmd: gh auth login --hostname
  when: 1697864511
- cmd: gh auth login --RaghvendraDehariya enterprise.internal
  when: 1697864514
- cmd: gh auth login --hostname enterprise.internal
  when: 1697864522
- cmd: git push -u main
  when: 1697865143
- cmd: gid add index.html
  when: 1697867598
  paths:
    - index.html
- cmd: git add index.html
  when: 1697867634
  paths:
    - index.html
- cmd: git push origin main
  when: 1697867713
- cmd: git remote add origin https://github.com/RaghvendraDehariya/Example-repo.git
  when: 1697868190
- cmd: git clone https://github.com/RaghvendraDehariya/Raghav-repo.git Raghav-repo
  when: 1697868379
- cmd: cd Raghav-repo/
  when: 1697868435
  paths:
    - Raghav-repo/
- cmd: vi README.md
  when: 1697868462
- cmd: git add README.md
  when: 1697868531
  paths:
    - README.md
- cmd: git commit -m "first commit"
  when: 1697868559
- cmd: git branch -M main
  when: 1697868575
- cmd: git init
  when: 1697868738
- cmd: git push -u origin main
  when: 1697868758
- cmd: cd websites/example_repo/
  when: 1697868999
  paths:
    - websites/example_repo/
- cmd: git log
  when: 1697869006
- cmd: ls -la
  when: 1697869031
- cmd: git status
  when: 1697869042
- cmd: git log --topo-order --all --graph --date=local --pretty=format:'%C(green)%h%C(reset) %><(55,trunc)%s%C(red)%d%C(reset) %C(blue)[%an]%C(reset) %C(yellow)%ad%C(reset)%n'\n
  when: 1697869616
- cmd: termux-setup-storage
  when: 1698341798
- cmd: cd downloads/CodingC++/
  when: 1698341831
  paths:
    - downloads/CodingC++/
- cmd: chmod 2D_arrays.cpp 333
  when: 1698341865
  paths:
    - 2D_arrays.cpp
- cmd: chmod --help
  when: 1698341880
- cmd: vi file.txt
  when: 1698341930
  paths:
    - file.txt
- cmd: vi 2D_arrays.cpp
  when: 1698341986
  paths:
    - 2D_arrays.cpp
- cmd: chmod 333 2D_array
  when: 1698342067
  paths:
    - 2D_array
- cmd: chmod 777 2D_array
  when: 1698342115
  paths:
    - 2D_array
- cmd: chmod -R 777 2D_array
  when: 1698342146
  paths:
    - 2D_array
- cmd: rm 2D_array
  when: 1698342174
  paths:
    - 2D_array
- cmd: vi file2.txt
  when: 1698343803
- cmd: vi array.c
  when: 1699461618
- cmd: gcc array.c -o array
  when: 1699461646
  paths:
    - array.c
- cmd: ./array
  when: 1699461649
- cmd: cat struct_to_pointer.cpp
  when: 1702005768
  paths:
    - struct_to_pointer.cpp
- cmd: touch arrayADT.c
  when: 1702005965
- cmd: vi ArrayADT.cpp
  when: 1702522449
  paths:
    - ArrayADT.cpp
- cmd: g++ ATM2.O.cpp
  when: 1703097689
  paths:
    - ATM2.O.cpp
- cmd: c;
  when: 1703097789
- cmd: cle
  when: 1703124950
- cmd: g++ ATM3.0.cpp -o atm
  when: 1703148713
  paths:
    - ATM3.0.cpp
- cmd: g++ ATM3.0.cpp -o ATM
  when: 1703148729
  paths:
    - ATM3.0.cpp
- cmd: rm atm
  when: 1703148756
  paths:
    - atm
- cmd: mkdir stringinc
  when: 1703255573
- cmd: gcc reversestring.c -o reversestring
  when: 1703257139
  paths:
    - reversestring.c
- cmd: vi matrix.cpp
  when: 1703782088
- cmd: vi arrayADT.c
  when: 1703861537
  paths:
    - arrayADT.c
- cmd: gcc arrayADT.c -o arrayADT
  when: 1703861630
  paths:
    - arrayADT.c
- cmd: ./arrayADT
  when: 1703861632
- cmd: gcc lowertriangular.c -o lowertriangular
  when: 1703986882
  paths:
    - lowertriangular.c
- cmd: ./lowertriangular
  when: 1704188230
- cmd: vi lowertriangular.c
  when: 1704190786
- cmd: gcc highertriangular.c -o highertriangular
  when: 1704191041
  paths:
    - highertriangular.c
- cmd: cp highertriangular.c lowertriangularcolume.c
  when: 1704191146
  paths:
    - highertriangular.c
- cmd: gcc lowertriangularcolume.c -o lowertriangularcolume
  when: 1704191225
  paths:
    - lowertriangularcolume.c
- cmd: ./lowertriangularcolume
  when: 1704191233
- cmd: rm highertriangular highertriangular.c
  when: 1704191292
  paths:
    - highertriangular
    - highertriangular.c
- cmd: gcc highertriangular.c -o highertriangular.c
  when: 1704191666
  paths:
    - highertriangular.c
    - highertriangular.c
- cmd: gcc highertriangularrow.c -o highertriangularrow.c
  when: 1704191909
  paths:
    - highertriangularrow.c
    - highertriangularrow.c
- cmd: ./highertriangularrow.c
  when: 1704191916
- cmd: rm  .arrayADT.c.swp
  when: 1704192015
  paths:
    - .arrayADT.c.swp
- cmd: cat highertriangular.c
  when: 1704192071
  paths:
    - highertriangular.c
- cmd: vi highertriangularrow.c
  when: 1704192106
- cmd: gcc highertriangularrow.c -o highertriangularrow
  when: 1704192131
  paths:
    - highertriangularrow.c
- cmd: chmod highertriangular.c 700
  when: 1704192171
  paths:
    - highertriangular.c
- cmd: chmod 750 highertriangular.c
  when: 1704192370
  paths:
    - highertriangular.c
- cmd: chmod 550 highertriangular.c
  when: 1704192389
  paths:
    - highertriangular.c
- cmd: chmod 600 highertriangular.c
  when: 1704192413
  paths:
    - highertriangular.c
- cmd: vi highertriangular.c
  when: 1704192427
- cmd: chmod 700 highertriangular.c
  when: 1704192445
  paths:
    - highertriangular.c
- cmd: ./highertriangular.c
  when: 1704268774
- cmd: vi lowertriangularcolume.c
  when: 1704269409
  paths:
    - lowertriangularcolume.c
- cmd: vi highertriangular.cpp
  when: 1704271208
- cmd: mv highertriangular.cpp ../cpp/
  when: 1704472877
  paths:
    - highertriangular.cpp
    - ../cpp/
- cmd: g++ highertriangular.cpp -o highertriangular
  when: 1704472912
  paths:
    - highertriangular.cpp
- cmd: ./highertriangular
  when: 1704472917
- cmd: cd ../practice/
  when: 1704472955
  paths:
    - ../practice/
- cmd: gcc sparshmatrix.c -o sparshmatrix
  when: 1704475748
  paths:
    - sparshmatrix.c
- cmd: ./sparshmatrix
  when: 1704475751
- cmd: apt install raylib
  when: 1704478025
- cmd: cd downloads
  when: 1704478310
  paths:
    - downloads
- cmd: git clone git@gitlab.com:GameDevTV/CPPCourse/vscode-template.git
  when: 1704478587
- cmd: cp vscode-template ../../
  when: 1704478660
  paths:
    - vscode-template
    - ../../
- cmd: mkdir Gamedev
  when: 1704478705
- cmd: mv vscode-template/ Gamedev/
  when: 1704478726
  paths:
    - vscode-template/
    - Gamedev/
- cmd: cd Gamedev/vscode-template/
  when: 1704478738
  paths:
    - Gamedev/vscode-template/
- cmd: cd..
  when: 1704479820
- cmd: mkdir GAMEDEV
  when: 1704479854
- cmd: brew install hello
  when: 1704479866
- cmd: pacman -S base-devel procps-ng curl file git
  when: 1704481148
- cmd: sudo apt-get install build-essential procps curl file git
  when: 1704481196
- cmd: apt-get install build-essential procps curl file git
  when: 1704481225
- cmd: cd .vscode/
  when: 1704483044
  paths:
    - .vscode/
- cmd: gcc main.c -o main
  when: 1704483115
- cmd: mv main.cpp main.c
  when: 1704483148
  paths:
    - main.cpp
- cmd: vi main.c
  when: 1704483159
  paths:
    - main.c
- cmd: mv main.c main.cpp
  when: 1704483172
  paths:
    - main.c
- cmd: cd Gamedev
  when: 1704483272
  paths:
    - Gamedev
- cmd: rm Gamedev
  when: 1704483312
  paths:
    - Gamedev
- cmd: rm -r Gamedev
  when: 1704483320
  paths:
    - Gamedev
- cmd: cp vscode-template ..
  when: 1704483393
  paths:
    - vscode-template
    - ..
- cmd: cp vscode-template ../
  when: 1704483407
  paths:
    - vscode-template
    - ../
- cmd: cd GAMEDEV/
  when: 1704483438
  paths:
    - GAMEDEV/
- cmd: cp vscode-template practice/
  when: 1704483470
  paths:
    - vscode-template
    - practice/
- cmd: pkg upgrade
  when: 1704483552
- cmd: g++ main.cpp -o main -v
  when: 1704484073
  paths:
    - main.cpp
- cmd: vi main.code-workspace
  when: 1704485807
  paths:
    - main.code-workspace
- cmd: vi .gitignore
  when: 1704485893
  paths:
    - .gitignore
- cmd: vi libgcc_s_dw2-1.dll
  when: 1704485944
  paths:
    - libgcc_s_dw2-1.dll
- cmd: vi libstdc++-6.dll
  when: 1704485964
  paths:
    - libstdc++-6.dll
- cmd: cd .git/
  when: 1704485979
  paths:
    - .git/
- cmd: g++ main.cpp -o main
  when: 1704486104
  paths:
    - main.cpp
- cmd: cd vscode-template/
  when: 1704486612
  paths:
    - vscode-template/
- cmd: ./Makefile
  when: 1704486617
- cmd: rm -r GAMEDEV/
  when: 1704486800
  paths:
    - GAMEDEV/
- cmd: pkg install raylib
  when: 1704486821
- cmd: pkg uninstall raylib
  when: 1704486829
- cmd: gcc Toeplitmatrix.c
  when: 1704545507
  paths:
    - Toeplitmatrix.c
- cmd: vi Toeplitmatrix.c
  when: 1704547832
- cmd: gcc Toeplitmatrix.c -o Toeplitmatrix
  when: 1704547905
  paths:
    - Toeplitmatrix.c
- cmd: vi sparshmatrix.c
  when: 1704582873
- cmd: aarch64-linux-android-clang
  when: 1704584607
- cmd: pkg install aarch64-linux-android-clang
  when: 1704584620
- cmd: help
  when: 1704659143
- cmd: help vim
  when: 1704659167
- cmd: help man vim
  when: 1704659177
- cmd: help 'man vim'
  when: 1704659189
- cmd: vi sum_of_sparse_matrix.c
  when: 1704664257
- cmd: gcc sum_of_sparse_matrix.c -o sum_of_sparse_matrix
  when: 1704664337
  paths:
    - sum_of_sparse_matrix.c
- cmd: ./sum_of_sparse_matrix
  when: 1704741047
- cmd: ./Toeplitmatrix
  when: 1706254691
- cmd: gcc poly.c -o poly
  when: 1706280339
  paths:
    - poly.c
- cmd: ./poly
  when: 1706280342
- cmd: mkdir linklist
  when: 1706385415
- cmd: clearr
  when: 1706385429
- cmd: vi travarse.c
  when: 1706386458
- cmd: gcc travarse.c -o travarse
  when: 1706386483
  paths:
    - travarse.c
- cmd: ./travarse
  when: 1706386485
- cmd: touch create.c
  when: 1707490175
- cmd: vi create.c
  when: 1707492463
  paths:
    - create.c
- cmd: gcc create.c -o create
  when: 1707492497
  paths:
    - create.c
- cmd: ./create
  when: 1707492500
- cmd: vi sumoflinklistnumber.c
  when: 1707509595
- cmd: gcc sumoflinklistnumber.c -o sumoflinklistnumber
  when: 1707509629
  paths:
    - sumoflinklistnumber.c
- cmd: ./sumoflinklistnumber
  when: 1707509631
- cmd: gcc Lsearch.c -o Lsearch
  when: 1707941415
  paths:
    - Lsearch.c
- cmd: ./Lsearch
  when: 1707941418
- cmd: cla
  when: 1708369165
- cmd: gcc insert.c -o insert
  when: 1708370282
  paths:
    - insert.c
- cmd: ./insert
  when: 1708370284
- cmd: cd >>
  when: 1708607302
- cmd: vi cpp
  when: 1708613558
  paths:
    - cpp
- cmd: mkdir Project
  when: 1708613728
- cmd: vi Calculator
  when: 1708613749
- cmd: clw
  when: 1708695636
- cmd: 4
  when: 1708695790
- cmd: vi radheradhe.txt
  when: 1708791307
- cmd: ./datastructure
  when: 1708793292
- cmd: gcc datastructure.c -o datastructure
  when: 1708795643
  paths:
    - datastructure.c
    - datastructure
- cmd: vi datastructure.c
  when: 1708795655
- cmd: vi insertinlastnode.c
  when: 1708829641
- cmd: gcc insertinlastnode.c -o insertinlastnode
  when: 1708829683
  paths:
    - insertinlastnode.c
- cmd: ./insertinlastnode
  when: 1708829685
- cmd: vi insertinshorted.c
  when: 1708971592
- cmd: gcc insertinshorted.c -o insertinshorted
  when: 1708971628
  paths:
    - insertinshorted.c
- cmd: ./insertinshorted
  when: 1708971630
- cmd: first.java
  when: 1709038267
- cmd: cp first.java
  when: 1709038417
  paths:
    - first.java
- cmd: cp first.java ./
  when: 1709038435
  paths:
    - first.java
    - ./
- cmd: cp first.java ./java
  when: 1709038444
  paths:
    - first.java
- cmd: vi java
  when: 1709038456
  paths:
    - java
- cmd: java first.java -o first
  when: 1709039187
  paths:
    - first.java
- cmd: rm java
  when: 1709039219
  paths:
    - java
- cmd: g++ cir.cpp -o cir
  when: 1709108774
  paths:
    - cir.cpp
- cmd: ./cir
  when: 1709108782
- cmd: vi cir.cpp
  when: 1709108882
- cmd: vimtutor
  when: 1709141954
- cmd: vi cir.java
  when: 1709164376
- cmd: java cir.java
  when: 1709164445
  paths:
    - cir.java
- cmd: java math.java
  when: 1709168233
  paths:
    - math.java
- cmd: vi multipleClass.java
  when: 1709168746
- cmd: java multipleClass.java
  when: 1709168797
  paths:
    - multipleClass.java
- cmd: vi evenodd.java
  when: 1709318682
- cmd: vi palindrome.java
  when: 1709320335
- cmd: java armstrong.java
  when: 1709380623
  paths:
    - armstrong.java
- cmd: java palindrome.java
  when: 1709380654
  paths:
    - palindrome.java
- cmd: cat binary_search.c
  when: 1709401403
  paths:
    - binary_search.c
- cmd: pkg all
  when: 1709401937
- cmd: pkg help
  when: 1709401945
- cmd: pkg list-all
  when: 1709402009
- cmd: music-file-organizer help
  when: 1709402495
- cmd: music-file-organizer --hlp
  when: 1709402505
- cmd: music-file-organizer --help
  when: 1709402512
- cmd: pkg install tsu
  when: 1709464990
- cmd: pkg install root
  when: 1709465067
- cmd: pkg update
  when: 1709465147
- cmd: tsu
  when: 1709465204
- cmd: gcc Quick_Short.c -o Quick_Short
  when: 1709610818
  paths:
    - Quick_Short.c
- cmd: mkdir oS
  when: 1709719884
- cmd: gcc program.c -o program
  when: 1709722265
  paths:
    - program.c
- cmd: ./program
  when: 1709722268
- cmd: vi Quick.cpp
  when: 1709796451
- cmd: g++ Quickshort.cpp -o Quickshort
  when: 1709796546
  paths:
    - Quickshort.cpp
- cmd: ./Quickshort
  when: 1709797770
- cmd: :q
  when: 1709797777
- cmd: less
  when: 1709860225
- cmd: less new.c
  when: 1709860234
  paths:
    - new.c
- cmd: less --help
  when: 1709860255
- cmd: rm -r .Quick_short.java.swp
  when: 1709861314
  paths:
    - .Quick_short.java.swp
- cmd: gcc binary_search.c -o binary_search
  when: 1709874848
  paths:
    - binary_search.c
- cmd: java Quick_short.java
  when: 1709875773
  paths:
    - Quick_short.java
- cmd: vi Quick_short.java
  when: 1709892024
- cmd: java readingData.java
  when: 1709893051
  paths:
    - readingData.java
- cmd: java readingData.java -Xlint
  when: 1709893084
  paths:
    - readingData.java
- cmd: jar
  when: 1709918730
- cmd: cmatrix
  when: 1709918749
- cmd: vi creatnode.c
  when: 1709918852
- cmd: ./creatnode
  when: 1709918927
- cmd: ./deletenode
  when: 1709918947
- cmd: vi ram
  when: 1709918974
  paths:
    - ram
- cmd: cleAR
  when: 1709919425
- cmd: vi student.java
  when: 1709920114
- cmd: vi mile.java
  when: 1709921092
- cmd: cleaar
  when: 1709921155
- cmd: cd java/
  when: 1709986248
  paths:
    - java/
- cmd: java variable.java
  when: 1709986261
  paths:
    - variable.java
- cmd: vi variable.java
  when: 1709986270
- cmd: vi ATM.java
  when: 1709991706
- cmd: vi ferentodegry.java
  when: 1710007871
- cmd: java ferentodegry.java
  when: 1710007921
  paths:
    - ferentodegry.java
- cmd: gcc harmonicsum.c -o harmonicsum
  when: 1710008277
  paths:
    - harmonicsum.c
- cmd: vi price_change.java
  when: 1710045506
- cmd: java price_change.java
  when: 1710045535
  paths:
    - price_change.java
- cmd: vi harmonic_series.java
  when: 1710045918
- cmd: java harmonic_series.java
  when: 1710045931
  paths:
    - harmonic_series.java
- cmd: java collection.java
  when: 1710047571
  paths:
    - collection.java
- cmd: vi collection.java
  when: 1710047582
- cmd: java assignment.java
  when: 1710055692
  paths:
    - assignment.java
- cmd: vi Math.java
  when: 1710060932
- cmd: java Math.java
  when: 1710060947
  paths:
    - Math.java
- cmd: java ATM.java
  when: 1710145369
  paths:
    - ATM.java
- cmd: java student.java
  when: 1710145578
  paths:
    - student.java
- cmd: java mile.java
  when: 1710145640
  paths:
    - mile.java
- cmd: rcle
  when: 1710322901
- cmd: vi program.c
  when: 1710349613
- cmd: gcc fcfswiithat.c -o fcfswiithat
  when: 1710356304
  paths:
    - fcfswiithat.c
- cmd: vi fcfswiithat.c
  when: 1710356541
- cmd: gcc matrixmulti.c -o matrixmulti
  when: 1710550507
  paths:
    - matrixmulti.c
- cmd: ./matrixmulti
  when: 1710550510
- cmd: vi matrixmulti.c
  when: 1710550534
- cmd: gcc sjf.c -o sjf
  when: 1710685446
  paths:
    - sjf.c
- cmd: vi sjf.c
  when: 1710685494
- cmd: pkg install binutils
  when: 1710755277
- cmd: as FIRSTASSEMBLY.asm -o FIRSTASSEMBLY
  when: 1710755533
  paths:
    - FIRSTASSEMBLY.asm
- cmd: ./sjf
  when: 1710921194
- cmd: cd practice/oS/
  when: 1710922905
  paths:
    - practice/oS/
- cmd: ./fcfswiithat
  when: 1710922952
- cmd: vi Quick_short.c
  when: 1710950982
- cmd: vi binary_search.c
  when: 1710951020
- cmd: vi insert.c
  when: 1711448779
- cmd: se
  when: 1713002361
- cmd: vi Lsearch.c
  when: 1713002627
- cmd: vi Calculator.cpp
  when: 1716985011
- cmd: g++ linklist.cpp -o linklist
  when: 1717005308
  paths:
    - linklist.cpp
- cmd: vi linklist.cpp
  when: 1717041775
- cmd: vi linklist.c
  when: 1717041882
- cmd: gcc linklist.c -o linklist
  when: 1717041943
  paths:
    - linklist.c
- cmd: ./linklist
  when: 1717041946
- cmd: vi linklist2.cpp
  when: 1717044664
- cmd: g++ linklist2.cpp -o linklist2
  when: 1717049547
  paths:
    - linklist2.cpp
- cmd: ./linklist2
  when: 1717049554
- cmd: os
  when: 1717230984
- cmd: rm .cirlinklist.c.swp
  when: 1717238622
  paths:
    - .cirlinklist.c.swp
- cmd: gcc cirlinklist.c -o cirlinklist
  when: 1717262226
  paths:
    - cirlinklist.c
- cmd: ./cirlinklist
  when: 1717328368
- cmd: ./doublilinklist0
  when: 1717343840
- cmd: gcc doublilinklist.c -o doublilinklist
  when: 1717400623
  paths:
    - doublilinklist.c
- cmd: ./doublilinklist
  when: 1717433124
- cmd: vi cirlinklist.c
  when: 1717435309
- cmd: vi doublilinklist.c
  when: 1717521799
- cmd: rm .cirdoublilinklist.c.swo .cirdoublilinklist.c.swp
  when: 1717589545
  paths:
    - .cirdoublilinklist.c.swo
    - .cirdoublilinklist.c.swp
- cmd: cat cirdoublilinklist
  when: 1717663474
  paths:
    - cirdoublilinklist
- cmd: cat cirdoublilinklist.c
  when: 1717663486
  paths:
    - cirdoublilinklist.c
- cmd: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  when: 1717900107
- cmd: g
  when: 1718004796
- cmd: 1
  when: 1718005177
- cmd: v
  when: 1718094800
- cmd: vi cirdoublilinklist.c
  when: 1718094803
- cmd: gcc cirdoublilinklist.c -o cirdoublilinklist
  when: 1718094814
  paths:
    - cirdoublilinklist.c
- cmd: vi poly.c
  when: 1718239938
- cmd: help   vared
  when: 1718365053
- cmd: fish -shell
  when: 1718365262
- cmd: clear]
  when: 1718376207
- cmd: cd practice/linklist/
  when: 1718538414
  paths:
    - practice/linklist/
- cmd: mkdir stack
  when: 1718538436
- cmd: gcc stack_Linklist.c -o stack_Linklist
  when: 1718620529
  paths:
    - stack_Linklist.c
- cmd: gcc stack_Array.c -o stack_Array
  when: 1718620788
  paths:
    - stack_Array.c
- cmd: ./stack_Array
  when: 1718620790
- cmd: cd practice/stack/
  when: 1718699343
  paths:
    - practice/stack/
- cmd: ./stack_Linklist
  when: 1718699351
- cmd: cd cpp/
  when: 1718699378
  paths:
    - cpp/
- cmd: dalvikvm
  when: 1718700785
- cmd: g++ stack_linklist.cpp -o stack_linklist
  when: 1718704079
  paths:
    - stack_linklist.cpp
- cmd: python --version
  when: 1718765610
- cmd: mkdir practice
  when: 1718765626
- cmd: cd practice
  when: 1718765633
  paths:
    - practice
- cmd: git clone https://gitlab.com/GameDevTV/CPPCourse/vscode-template.git
  when: 1718770766
- cmd: rm vscode-template/libgcc_s_dw2-1.dll
  when: 1718770777
  paths:
    - vscode-template/libgcc_s_dw2-1.dll
- cmd: rm vscode-template/
  when: 1718770789
  paths:
    - vscode-template/
- cmd: rm vscode-template
  when: 1718770793
  paths:
    - vscode-template
- cmd: rm -r vscode-template
  when: 1718770801
  paths:
    - vscode-template
- cmd: python practice1.py
  when: 1718770955
  paths:
    - practice1.py
- cmd: i
  when: 1718790044
- cmd: 3
  when: 1718790046
- cmd: vi tuple.py
  when: 1718799260
- cmd: mv practice2.py list.py
  when: 1718799622
  paths:
    - practice2.py
- cmd: mv practice1.py first.py
  when: 1718799671
  paths:
    - practice1.py
- cmd: vi dict.py
  when: 1718823808
- cmd: python dict.py
  when: 1718823863
  paths:
    - dict.py
- cmd: clr
  when: 1718869327
- cmd: cllear
  when: 1718869349
- cmd: claar
  when: 1718869353
- cmd: cd  ..
  when: 1718869414
  paths:
    - ..
- cmd: ./cirdoublilinklist
  when: 1718869477
- cmd: cd //
  when: 1718869506
  paths:
    - //
- cmd: 7
  when: 1718869770
- cmd: ./stack_linklist
  when: 1718869773
- cmd: vi stack_linklist.cpp
  when: 1718869898
- cmd: cd  ../..
  when: 1718870340
  paths:
    - ../..
- cmd: vi stack_Array.c
  when: 1718870367
- cmd: vi stack_Linklist
  when: 1718870468
  paths:
    - stack_Linklist
- cmd: ci ifelse.py
  when: 1718873998
- cmd: vi ifelse.py
  when: 1718874166
- cmd: python ifelse.py
  when: 1718874171
  paths:
    - ifelse.py
- cmd: vi ifelifelse.py
  when: 1718876190
- cmd: python ifelifelse.py
  when: 1718876203
  paths:
    - ifelifelse.py
- cmd: vi bignum.py
  when: 1718877559
- cmd: python bignum.py
  when: 1718877567
  paths:
    - bignum.py
- cmd: python set.py
  when: 1718904964
  paths:
    - set.py
- cmd: vi loops.py
  when: 1718920222
- cmd: python loops.py
  when: 1718920233
  paths:
    - loops.py
- cmd: python practice2.py
  when: 1718921592
  paths:
    - practice2.py
- cmd: vi practice2.py
  when: 1718921616
- cmd: cp bignum.py first.py ifelifelse.py ifelse.py list.py loops.py set.py dict.py tuple.py ../
  when: 1718921728
  paths:
    - bignum.py
    - first.py
    - ifelifelse.py
    - ifelse.py
    - list.py
    - loops.py
    - set.py
    - dict.py
    - tuple.py
    - ../
- cmd: rm bignum.py first.py ifelifelse.py ifelse.py list.py loops.py set.py dict.py tuple.py
  when: 1718921787
  paths:
    - bignum.py
    - first.py
    - ifelifelse.py
    - ifelse.py
    - list.py
    - loops.py
    - set.py
    - dict.py
    - tuple.py
- cmd: vi practice3.py
  when: 1718922051
- cmd: python practice3.py
  when: 1718922057
  paths:
    - practice3.py
- cmd: vi practice4.py
  when: 1718922467
- cmd: python practice4.py
  when: 1718922482
  paths:
    - practice4.py
- cmd: vi practice5.py
  when: 1718922816
- cmd: python practice5.py
  when: 1718922841
  paths:
    - practice5.py
- cmd: python practicefac.py
  when: 1718923912
  paths:
    - practicefac.py
- cmd: vi practice1.py
  when: 1718925371
- cmd: gcc star.c -o star
  when: 1718926057
  paths:
    - star.c
- cmd: vi star.c
  when: 1718926089
- cmd: ./star
  when: 1718926736
- cmd: vi practicestar.py
  when: 1718926889
- cmd: python practicestar.py
  when: 1718926899
  paths:
    - practicestar.py
- cmd: vi practicestar2.py
  when: 1718927561
- cmd: python practicestar2.py
  when: 1718928518
  paths:
    - practicestar2.py
- cmd: 15
  when: 1718928593
- cmd: vi practicestar3.py
  when: 1718928952
- cmd: python practicestar3.py
  when: 1718928981
  paths:
    - practicestar3.py
- cmd: vi practicefac.py
  when: 1719036115
- cmd: vi practicefacbyrecursion.py
  when: 1719036413
- cmd: python practicefacbyrecursion.py
  when: 1719036453
  paths:
    - practicefacbyrecursion.py
- cmd: vi practice6.py
  when: 1719044740
- cmd: python practice6.py
  when: 1719044754
  paths:
    - practice6.py
- cmd: mkdir project
  when: 1719045523
- cmd: mkdir project1
  when: 1719045548
- cmd: cd project1/
  when: 1719045558
  paths:
    - project1/
- cmd: rm project1/ sneak_water_gun
  when: 1719047107
  paths:
    - project1/
- cmd: rm project1 sneak_water_gun
  when: 1719047115
  paths:
    - project1
- cmd: mv project1/ sneak_water_gun
  when: 1719047125
  paths:
    - project1/
- cmd: vi file1.txt
  when: 1719050757
  paths:
    - file1.txt
- cmd: vi file.py
  when: 1719051065
- cmd: python file.py
  when: 1719051092
  paths:
    - file.py
- cmd: vi game.txt
  when: 1719135631
- cmd: python highscoreingame.py
  when: 1719135653
  paths:
    - highscoreingame.py
- cmd: cat game.txt
  when: 1719135656
  paths:
    - game.txt
- cmd: mv file/ game.txt
  when: 1719136085
  paths:
    - file/
    - game.txt
- cmd: mv game.txt file/
  when: 1719136094
  paths:
    - game.txt
    - file/
- cmd: mkdir table.txt
  when: 1719136124
- cmd: mv highscoreingame.py file/
  when: 1719136164
  paths:
    - highscoreingame.py
    - file/
- cmd: rm -r table.txt/
  when: 1719136187
  paths:
    - table.txt/
- cmd: cat table.py
  when: 1719136823
  paths:
    - table.py
- cmd: vi table.txt
  when: 1719136833
- cmd: cat table.txt
  when: 1719137180
  paths:
    - table.txt
- cmd: rm table.txt
  when: 1719137224
  paths:
    - table.txt
- cmd: cat table{i}.txt
  when: 1719137263
  paths:
    - table{i}.txt
- cmd: rm table.{i}.txt
  when: 1719137282
- cmd: rm table{i}.txt
  when: 1719137288
  paths:
    - table{i}.txt
- cmd: rm table12.txt
  when: 1719137364
  paths:
    - table12.txt
- cmd: rm table1.txt table2.txt table3.txt table4.txt table5.txt table6.txt table7.txt table8.txt table9.txt table10.txt table11.txt table12.txt
  when: 1719137583
  paths:
    - table1.txt
    - table2.txt
    - table3.txt
    - table4.txt
    - table5.txt
    - table6.txt
    - table7.txt
    - table8.txt
    - table9.txt
    - table10.txt
    - table11.txt
    - table12.txt
- cmd: cat table12.txt
  when: 1719137749
  paths:
    - table12.txt
- cmd: rm table1.txt table2.txt table3.txt table4.txt table5.txt table6.txt table7.txt table8.txt table9.txt table10.txt table11.txt table12.txt table13.txt  table14.txt table15.txt table16.txt table17.txt table18.txt table19.txt table20.txt
  when: 1719137803
  paths:
    - table2.txt
    - table3.txt
    - table4.txt
    - table5.txt
    - table6.txt
    - table7.txt
    - table8.txt
    - table9.txt
    - table10.txt
    - table11.txt
    - table12.txt
    - table13.txt
    - table14.txt
    - table15.txt
    - table16.txt
    - table17.txt
    - table18.txt
    - table19.txt
    - table20.txt
- cmd: cat table1.txt
  when: 1719137906
  paths:
    - table1.txt
- cmd: cat table2.txt
  when: 1719137914
  paths:
    - table2.txt
- cmd: cat table3.txt
  when: 1719205328
  paths:
    - table3.txt
- cmd: cat table19.txt
  when: 1719205342
  paths:
    - table19.txt
- cmd: rm table2.txt table3.txt table4.txt table5.txt table6.txt table7.txt table8.txt table9.txt table10.txt table11.txt table12.txt table13.txt  table14.txt table15.txt table16.txt table17.txt table18.txt table19.txt table20.txt
  when: 1719248023
- cmd: mkdir table
  when: 1719248036
- cmd: vi table.py
  when: 1719248041
- cmd: python table.py
  when: 1719248061
  paths:
    - table.py
- cmd: cat prac.txt
  when: 1719253156
  paths:
    - prac.txt
- cmd: cat prac2.txt
  when: 1719253667
  paths:
    - prac2.txt
- cmd: vi prac2.txt
  when: 1719261359
  paths:
    - prac2.txt
- cmd: vi practicedic.py
  when: 1719335557
- cmd: python practicedic.py
  when: 1719335620
  paths:
    - practicedic.py
- cmd: vi practice7.py
  when: 1719336265
- cmd: vi practice8.py
  when: 1719336638
- cmd: python practice7.py
  when: 1719336811
  paths:
    - practice7.py
- cmd: python practice8.py
  when: 1719336815
  paths:
    - practice8.py
- cmd: cd file/
  when: 1719505251
  paths:
    - file/
- cmd: vi practice9.py
  when: 1719506128
- cmd: vi New.txt
  when: 1719506252
  paths:
    - New.txt
- cmd: python practice9.py
  when: 1719506289
  paths:
    - practice9.py
- cmd: :wq
  when: 1719506291
- cmd: python class.py
  when: 1719507561
  paths:
    - class.py
- cmd: lsd
  when: 1719507909
- cmd: mv class_find_in_root_or_not.py reverce_calculator.py
  when: 1719508023
  paths:
    - class_find_in_root_or_not.py
- cmd: vi class_find_in_root_or_not.py
  when: 1719539396
- cmd: python reverce_calculator.py
  when: 1719539444
  paths:
    - reverce_calculator.py
- cmd: vi reverce_calculator.py
  when: 1719539454
  paths:
    - reverce_calculator.py
- cmd: vi inheritance.py
  when: 1719540862
- cmd: python inheritance.py
  when: 1719542428
  paths:
    - inheritance.py
- cmd: vi inheritance_method.py
  when: 1719543326
- cmd: python inheritance_method.py
  when: 1719543336
  paths:
    - inheritance_method.py
- cmd: pkg install code
  when: 1719593732
- cmd: apt upgrade
  when: 1719594153
- cmd: make harmonicsum
  when: 1719594260
  paths:
    - harmonicsum
- cmd: ./harmonicsum
  when: 1719594273
- cmd: vi harmonicsum.c
  when: 1719594299
- cmd: code
  when: 1719596290
- cmd: pkg install cmake
  when: 1719596598
- cmd: cmake
  when: 1719596651
- cmd: cmake --help
  when: 1719596666
- cmd: cs50
  when: 1719596739
- cmd: cmake --build
  when: 1719596781
- cmd: cmake --buildin
  when: 1719596797
- cmd: curl -s https://packagecloud.io/install/repositories/cs50/repo/script.deb.sh
  when: 1719597233
- cmd: sudo apt-get install libcs50
  when: 1719597273
- cmd: apt-get install libcs50
  when: 1719597287
- cmd: sudo bash
  when: 1719597304
- cmd: curl -s https://packagecloud.io/install/repositories/cs50/repo/script.rpm.sh
  when: 1719597342
- cmd: pkg install libcs50
  when: 1719597364
- cmd: mv -r storage/downloads/libcs50-11.0.3.tar.gz
  when: 1719597692
  paths:
    - storage/downloads/libcs50-11.0.3.tar.gz
- cmd: mv --help
  when: 1719597703
- cmd: mv -f storage/downloads/libcs50-11.0.3.tar.gz
  when: 1719597730
  paths:
    - storage/downloads/libcs50-11.0.3.tar.gz
- cmd: mv -f storage/downloads/libcs50-11.0.3.tar.gz .
  when: 1719597788
  paths:
    - storage/downloads/libcs50-11.0.3.tar.gz
    - .
- cmd: ls build
  when: 1719598026
  paths:
    - build
- cmd: cc hello.c -lsc50
  when: 1719598401
  paths:
    - hello.c
- cmd: cd cs50/
  when: 1719598781
  paths:
    - cs50/
- cmd: cd include/
  when: 1719598790
  paths:
    - include/
- cmd: vi cs50.h
  when: 1719598806
  paths:
    - cs50.h
- cmd: vi test.c
  when: 1719598898
- cmd: cc test.c -lsc50
  when: 1719598988
  paths:
    - test.c
- cmd: rm -r libcs50-11.0.3.tar.gz libcs50-11.0.3/ cs50/
  when: 1719599020
  paths:
    - libcs50-11.0.3.tar.gz
    - libcs50-11.0.3/
    - cs50/
- cmd: vi assignment.java
  when: 1719599047
- cmd: cd java/practice/
  when: 1719898677
  paths:
    - java/practice/
- cmd: java file.java
  when: 1719898920
  paths:
    - file.java
- cmd: vi readingData.java
  when: 1719898975
- cmd: vi armstrong.java
  when: 1719899040
- cmd: java evenodd.java
  when: 1719899090
  paths:
    - evenodd.java
- cmd: java operator.java
  when: 1719899163
  paths:
    - operator.java
- cmd: vi operator.java
  when: 1719899176
- cmd: vi math.java
  when: 1719899220
- cmd: xargs
  when: 1719899230
- cmd: pkg install jdk
  when: 1719900756
- cmd: vi file.java
  when: 1719900841
- cmd: vi first.java
  when: 1719901004
- cmd: java first.java
  when: 1719901159
  paths:
    - first.java
- cmd: cd linklist/
  when: 1719996787
  paths:
    - linklist/
- cmd: cd oS/
  when: 1719996808
  paths:
    - oS/
- cmd: vi Quick_Short.c
  when: 1719996870
- cmd: vi Quick_Short.cpp
  when: 1719996884
- cmd: vi Quickshort.c
  when: 1719996909
- cmd: vi Quickshort.cpp
  when: 1719996917
- cmd: cd Project/
  when: 1719996949
  paths:
    - Project/
- cmd: cat ram
  when: 1719996993
  paths:
    - ram
- cmd: rm ram
  when: 1719997005
  paths:
    - ram
- cmd: ;a
  when: 1719997019
- cmd: gcc mergesort.c -o mergesort
  when: 1719997578
  paths:
    - mergesort.c
- cmd: ./mergesort
  when: 1719997582
- cmd: ./Quick_Short
  when: 1719997640
- cmd: ./binary_search
  when: 1719997661
- cmd: vi mergesort.c
  when: 1719999034
- cmd: vi stack_Linklist.c
  when: 1720314211
- cmd: vi find_the_bracket.c
  when: 1720571091
- cmd: make find_the_bracket
  when: 1720571104
- cmd: ./find_the_bracket
  when: 1720571105
- cmd: vi set.py
  when: 1721216904
- cmd: mv practice/ c
  when: 1721294738
  paths:
    - practice/
- cmd: vi 2
  when: 1721294759
  paths:
    - 2
- cmd: mv 2 infixtopostfix.c
  when: 1721294846
  paths:
    - 2
- cmd: make infixtopostfix
  when: 1721296779
- cmd: vi .suroot/
  when: 1721319199
  paths:
    - .suroot/
- cmd: mv storage/downloads/cs50* .
  when: 1721320157
  paths:
    - .
- cmd: mv storage/downloads/cs50*
  when: 1721320167
- cmd: mv storage/downloads/libcs50-11.0.3.tar.gz
  when: 1721320357
  paths:
    - storage/downloads/libcs50-11.0.3.tar.gz
- cmd: mv storage/downloads/libcs50-11.0.3.tar.gz .
  when: 1721320381
  paths:
    - storage/downloads/libcs50-11.0.3.tar.gz
    - .
- cmd: tar -xf libcs50*
  when: 1721320435
- cmd: cd libcs50-11.0.3
  when: 1721320525
  paths:
    - libcs50-11.0.3
- cmd: make install
  when: 1721320537
- cmd: mkdir ~/cs50
  when: 1721320635
- cmd: mv build/include ~/cs50
  when: 1721320656
  paths:
    - build/include
    - ~/cs50
- cmd: mv build/lib ~/cs50
  when: 1721320668
  paths:
    - build/lib
    - ~/cs50
- cmd: cd ~/cs50/lib
  when: 1721320792
  paths:
    - ~/cs50/lib
- cmd: mv libcs50.so.* libcs50.so.11
  when: 1721320850
- cmd: source ~.profile
  when: 1721321392
- cmd: compile hello.c
  when: 1721321535
  paths:
    - hello.c
- cmd: vim ~/.profile
  when: 1721321569
- cmd: source ~/.profile
  when: 1721321644
  paths:
    - ~/.profile
- cmd: make hello
  when: 1721321671
- cmd: cc hello.c -lcs50
  when: 1721321710
  paths:
    - hello.c
- cmd: ./a.out
  when: 1721321741
- cmd: rm a.out
  when: 1721321824
  paths:
    - a.out
- cmd: mkdir cs50
  when: 1721401548
- cmd: cd  cs50/
  when: 1721401554
  paths:
    - cs50/
- cmd: make uppercase
  when: 1721401783
- cmd: make uppercase -lcs50
  when: 1721401807
- cmd: clang uppercase.c
  when: 1721401825
  paths:
    - uppercase.c
- cmd: vi uppercase.c
  when: 1721402223
- cmd: clang -o uppercase uppercase.c -lcs50
  when: 1721402292
  paths:
    - uppercase.c
- cmd: ./uppercase
  when: 1721402294
- cmd: clang -o hello hello.c -lcs50
  when: 1721402647
  paths:
    - hello.c
- cmd: ./hello
  when: 1721402664
- cmd: ./hello Raghvendra
  when: 1721402675
- cmd: clang -o hello hello.c
  when: 1721402763
  paths:
    - hello.c
- cmd: ./hello Ram
  when: 1721402771
- cmd: cowsay
  when: 1721403107
- cmd: pkg install cowsay
  when: 1721403122
- cmd: cowsay moo
  when: 1721403188
- cmd: cowsay -f snake quack
  when: 1721403230
- cmd: cowsay -f horse hii
  when: 1721403246
- cmd: cowsay -f
  when: 1721403251
- cmd: cowsay -help
  when: 1721403278
- cmd: cowsay -e moo
  when: 1721403357
- cmd: cowsay moo -e
  when: 1721403372
- cmd: cowsay moo -f
  when: 1721403378
- cmd: ./status Ram
  when: 1721404286
- cmd: clang -o status status.c
  when: 1721404420
  paths:
    - status.c
- cmd: cd  cs50
  when: 1721477891
  paths:
    - cs50
- cmd: vi address.c
  when: 1721478046
- cmd: make address
  when: 1721478063
- cmd: ./address
  when: 1721478065
- cmd: vi status.c
  when: 1721479363
- cmd: make status
  when: 1721479397
  paths:
    - status
- cmd: ./status ram
  when: 1721479645
- cmd: vi status2.c
  when: 1721479711
- cmd: make status2
  when: 1721479738
- cmd: ./status
  when: 1721479743
- cmd: pkg install valgrind
  when: 1721559847
- cmd: valgrind -h ./memory
  when: 1721560516
  paths:
    - ./memory
- cmd: valgrind -s ./memory
  when: 1721560680
  paths:
    - ./memory
- cmd: make memory
  when: 1721560865
- cmd: valgrind ./memory
  when: 1721560897
  paths:
    - ./memory
- cmd: mkdie
  when: 1721565374
- cmd: mkdir file
  when: 1721565395
- cmd: vi phonebook
  when: 1721565429
- cmd: mv phonebook phonebook.csv
  when: 1721565466
  paths:
    - phonebook
- cmd: vi phonebook.c
  when: 1721565910
- cmd: make phonebook
  when: 1721565926
- cmd: clang -o phonebook phonebook.c -lcs50
  when: 1721565956
  paths:
    - phonebook.c
- cmd: cd c/cs50/
  when: 1721622270
  paths:
    - c/cs50/
- cmd: ./memory
  when: 1721622284
- cmd: vi memory.c
  when: 1721622291
- cmd: ./phonebook
  when: 1721622374
- cmd: vi phonebook.csv
  when: 1721622440
  paths:
    - phonebook.csv
- cmd: echo $status
  when: 1721623583
- cmd: ./list 1 2 3 4 5
  when: 1721623769
- cmd: ./list
  when: 1721624216
- cmd: make list
  when: 1721624304
- cmd: ./list 1 2 3
  when: 1721624306
- cmd: cd h
  when: 1721635197
- cmd: ls -r
  when: 1721635244
- cmd: vi ATM3.0.cpp
  when: 1723631524
  paths:
    - ATM3.0.cpp
- cmd: ./ATM3
  when: 1723631570
- cmd: ./ATM
  when: 1723631675
- cmd: sudo -u super
  when: 1723798125
- cmd: sudo -u
  when: 1723798131
- cmd: sudo -u USER
  when: 1723798160
- cmd: sudo -u su
  when: 1723798169
- cmd: cowsay -f duck quack
  when: 1723798198
- cmd: cowsay -f dragon roar
  when: 1723798207
- cmd: cowsay -h
  when: 1724207617
- cmd: cowsay -f cat meou
  when: 1724207663
- cmd: cowsay -f dog meou
  when: 1724207671
- cmd: cowsay -f human ramram
  when: 1724207689
- cmd: cowsay -y 'I love Linux!'
  when: 1724207793
- cmd: cowsay -e ^^ 'I love Linux!'
  when: 1724207862
- cmd: cowsay ram
  when: 1724207878
- cmd: cowsay -T U 'I love Linux!'
  when: 1724207901
- cmd: cowsay -n 'I love Linux!'
  when: 1724207925
- cmd: cowsay -W 20 'I love Linux!'
  when: 1724207961
- cmd: cowsay -b 'I love Linux!'
  when: 1724207984
- cmd: cowsay -d 'I love Linux!'
  when: 1724208001
- cmd: cowsay -g 'I love Linux!'
  when: 1724208017
- cmd: cowsay -p 'I love Linux!'
  when: 1724208035
- cmd: cowsay -s 'I love Linux!'
  when: 1724208050
- cmd: cowsay -t 'I love Linux!'
  when: 1724208066
- cmd: pkg install fortune
  when: 1724208233
- cmd: fortune | cowsay
  when: 1724208325
- cmd: pkg install lolcat
  when: 1724208416
- cmd: pip install lolcat
  when: 1724208620
- cmd: cowsay | fortune | lolcat \n
  when: 1724208772
- cmd: cowsay 'I love Linux!' | lolcat\n
  when: 1724208805
- cmd: fortune | cowsay | lolcat\n
  when: 1724208826
- cmd: lolcat
  when: 1724208894
- cmd: lolcat --help lolcat
  when: 1724208936
- cmd: lolcat -h SPREAD
  when: 1724208977
- cmd: lolcat -h
  when: 1724208983
- cmd: netsh wlan show profile
  when: 1724415016
- cmd: pip install pyttsx
  when: 1724599011
- cmd: espeak ram ram
  when: 1724600073
- cmd: espeak ramram
  when: 1724600080
- cmd: pip install engine
  when: 1724600255
- cmd: pip install Engine
  when: 1724600294
- cmd: espeak hello,world!
  when: 1724600459
- cmd: vi speaker.py
  when: 1724600892
- cmd: pip install pypiwin32
  when: 1724601014
- cmd: pip uninstall pypiwin32
  when: 1724601047
- cmd: rm pypiwin32
  when: 1724601071
- cmd: vi __pycache__/
  when: 1724601090
  paths:
    - __pycache__/
- cmd: pkg install python2
  when: 1724602941
- cmd: pkg install python3
  when: 1724602973
- cmd: pkg install python
  when: 1724602977
- cmd: vi sayhello.py
  when: 1724603059
- cmd: python sayhello.py
  when: 1724603072
  paths:
    - sayhello.py
- cmd: mv sayhello.py engine.py
  when: 1724603152
  paths:
    - sayhello.py
- cmd: vi qr.py
  when: 1724603470
- cmd: pip install qrcode
  when: 1724603627
- cmd: python qr.py
  when: 1724603638
  paths:
    - qr.py
- cmd: pip install pyttsx3
  when: 1724603690
- cmd: cat qr.png
  when: 1724603744
  paths:
    - qr.png
- cmd: chmos +x qr.png
  when: 1724604178
  paths:
    - qr.png
- cmd: chmod +x qr.png
  when: 1724604190
  paths:
    - qr.png
- cmd: ./qr.png
  when: 1724604197
- cmd: apt update && sudo apt install espeak ffmpeg libespeak1
  when: 1724604431
- cmd: apt update && apt install espeak ffmpeg libespeak1
  when: 1724604480
- cmd: apt update && apt install espeak ffmpeg libespeak
  when: 1724604505
- cmd: apt update && apt install espeak ffmpeg
  when: 1724604515
- cmd: pip install libespeak1
  when: 1724604635
- cmd: pkg install libespeak1
  when: 1724604654
- cmd: python speaker.py espeak
  when: 1724605049
  paths:
    - speaker.py
- cmd: python engine.py espeak
  when: 1724605080
  paths:
    - engine.py
- cmd: vi engine.py
  when: 1724605097
  paths:
    - engine.py
- cmd: sapi5
  when: 1724605218
- cmd: espeak pythonspeaker.py
  when: 1724605233
- cmd: espeak python,speaker.py
  when: 1724605242
- cmd: espeak python speaker.py
  when: 1724605249
  paths:
    - speaker.py
- cmd: python speaker.py
  when: 1724605285
  paths:
    - speaker.py
- cmd: python engine.py
  when: 1724605313
  paths:
    - engine.py
- cmd: gcc practice.c -o practice
  when: 1724676530
  paths:
    - practice.c
- cmd: gcc practice.c -o practice -lcs50
  when: 1724677611
  paths:
    - practice.c
- cmd: ./practice
  when: 1724677613
- cmd: vi practice.c
  when: 1724677630
- cmd: vi infixtopostfix.c
  when: 1724684250
  paths:
    - infixtopostfix.c
- cmd: gcc infixtopostfix.c -o infixtopostfix
  when: 1724684283
  paths:
    - infixtopostfix.c
    - infixtopostfix
- cmd: ./infixtopostfix
  when: 1724684288
- cmd: cd stack/
  when: 1724708738
  paths:
    - stack/
- cmd: rm .infixtopostfix2.c.swp
  when: 1724709347
  paths:
    - .infixtopostfix2.c.swp
- cmd: gcc infixtopostfix2.c -o infixtopostfix2
  when: 1724714358
  paths:
    - infixtopostfix2.c
- cmd: gcc infixtopostfix2.c -o infixtopostfix2 -lcs50
  when: 1724715365
  paths:
    - infixtopostfix2.c
    - infixtopostfix2
- cmd: cd c/stack/
  when: 1724748654
  paths:
    - c/stack/
- cmd: ./infixtopostfix2
  when: 1724750296
- cmd: vi infixtopostfix2.c
  when: 1724752114
- cmd: gcc postficexecution.c -o postficexecution
  when: 1724752392
  paths:
    - postficexecution.c
- cmd: vi postficexecution.c
  when: 1724752397
- cmd: gcc postficexecution.c -o postficexecution -lcs50
  when: 1724752413
  paths:
    - postficexecution.c
- cmd: ./postficexecution
  when: 1724752415
- cmd: clea
  when: 1724753031
- cmd: gcc queue.c -o queue
  when: 1724755656
  paths:
    - queue.c
- cmd: mkdir queue
  when: 1724757316
- cmd: vi queue.c
  when: 1724758198
- cmd: g++ queue.c -o queue
  when: 1724758223
  paths:
    - queue.c
- cmd: mv queue.c queue.cpp
  when: 1724758288
  paths:
    - queue.c
- cmd: rm queue
  when: 1724758302
  paths:
    - queue
- cmd: g++ queue -o queue.cpp
  when: 1724758318
  paths:
    - queue.cpp
- cmd: g++ queue.cpp -o queue
  when: 1724758570
  paths:
    - queue.cpp
- cmd: ./queue
  when: 1724758573
- cmd: gcc cirqueue.c -o cirqueue
  when: 1724802485
  paths:
    - cirqueue.c
- cmd: ./cirqueue
  when: 1724802487
- cmd: make queuelink
  when: 1724805215
- cmd: [1;5A
  when: 1724805220
- cmd: vi queuelink.c
  when: 1724805239
- cmd: ./queuelink
  when: 1724843284
- cmd: mv multiqueue.c linkqueue.c
  when: 1724843354
  paths:
    - multiqueue.c
- cmd: rm multiqueue
  when: 1724843386
  paths:
    - multiqueue
- cmd: vi linkqueue.c
  when: 1724843452
  paths:
    - linkqueue.c
- cmd: gcc linkqueue.c -o linkqueue
  when: 1724843497
  paths:
    - linkqueue.c
- cmd: ./linkqueue
  when: 1724843499
- cmd: ./
  when: 1724852079
- cmd: vi multiqueue.c
  when: 1724857241
- cmd: gcc multiqueue.c -o multiqueue
  when: 1724857261
  paths:
    - multiqueue.c
- cmd: ./multiqueue
  when: 1724857263
- cmd: LS
  when: 1724943943
- cmd: mkdir tree
  when: 1724943978
- cmd: cp cirqueue.c
  when: 1724948089
  paths:
    - cirqueue.c
- cmd: cp cirqueue.c copy.c
  when: 1724948103
  paths:
    - cirqueue.c
- cmd: vi cirqueue.c
  when: 1724948124
- cmd: mv ../tree/ copy.c
  when: 1724948150
  paths:
    - ../tree/
    - copy.c
- cmd: mv copy.c ../tree/
  when: 1724948185
  paths:
    - copy.c
    - ../tree/
- cmd: vi copy.c
  when: 1724948235
  paths:
    - copy.c
- cmd: rm copy.c
  when: 1724950179
  paths:
    - copy.c
- cmd: vi queue
  when: 1725005814
  paths:
    - queue
- cmd: cd queue/
  when: 1725005832
  paths:
    - queue/
- cmd: cd ../tree/
  when: 1725006040
  paths:
    - ../tree/
- cmd: cd ../../cpp/queue/
  when: 1725006415
  paths:
    - ../../cpp/queue/
- cmd: vi .
  when: 1725008259
  paths:
    - .
- cmd: vi queue.cpp
  when: 1725008319
  paths:
    - queue.cpp
- cmd: vi Tree.cpp
  when: 1725014927
- cmd: g++ Tree.cpp -o Tree
  when: 1725014945
  paths:
    - Tree.cpp
- cmd: ./Tree
  when: 1725014951
- cmd: vi queue.h
  when: 1725093230
- cmd: vi  stack.h
  when: 1725097650
  paths:
    - stack.h
- cmd: vi Queue.h
  when: 1725098088
- cmd: vi stack.h
  when: 1725098261
  paths:
    - stack.h
- cmd: cd c/queue/
  when: 1725138487
  paths:
    - c/queue/
- cmd: cd tree/
  when: 1725138524
  paths:
    - tree/
- cmd: `
  when: 1725144962
- cmd: gcc binary_tree.c -o binary_tree
  when: 1725148177
  paths:
    - binary_tree.c
- cmd: ./binary_tree
  when: 1725205123
- cmd: gcc bST.c -o bST
  when: 1725205200
  paths:
    - bST.c
- cmd: ./bST
  when: 1725205204
- cmd: cld
  when: 1725205211
- cmd: python 3.14
  when: 1725343919
- cmd: vi practice.py
  when: 1725347876
- cmd: python practice.py
  when: 1725347899
  paths:
    - practice.py
- cmd: pkg install x11-repo
  when: 1725357097
- cmd: pip3 install PythonTurtle
  when: 1725357221
- cmd: vi turtle.py
  when: 1725357340
- cmd: python turtle.py
  when: 1725357358
  paths:
    - turtle.py
- cmd: pip3 install Turtle
  when: 1725357376
- cmd: gcc rbST.c -o rbST
  when: 1725377980
  paths:
    - rbST.c
- cmd: cleaaar
  when: 1725491622
- cmd: cd java
  when: 1725491638
  paths:
    - java
- cmd: mkdir class
  when: 1725491684
- cmd: cd class/
  when: 1725491691
  paths:
    - class/
- cmd: java class.java ram
  when: 1725492322
  paths:
    - class.java
- cmd: vi class.java
  when: 1725493335
- cmd: java class.java
  when: 1725493401
  paths:
    - class.java
- cmd: pip install turtle
  when: 1725854814
- cmd: apt-get install -y python3-wxgtk4.0
  when: 1725854905
- cmd: pip install PythonTurtle
  when: 1725855103
- cmd: cksum
  when: 1725855162
- cmd: vi hello.c
  when: 1725961174
- cmd: mariadb
  when: 1725969792
- cmd: use '/data/data/com.termux/files/usr/bin/mariadb'
  when: 1725969814
  paths:
    - '/data/data/com.termux/files/usr/bin/mariadb'
- cmd: cd ~/data/data/com.termux/files/usr/bin/mariadb
  when: 1725969839
- cmd: cp new.py ../../downloads/
  when: 1726040594
  paths:
    - new.py
    - ../../downloads/
- cmd: cd storage/
  when: 1726040842
  paths:
    - storage/
- cmd: cp new.py ../storage/downloads/python/
  when: 1726040984
  paths:
    - new.py
    - ../storage/downloads/python/
- cmd: cd ../storage/downloads/python/
  when: 1726041001
  paths:
    - ../storage/downloads/python/
- cmd: make stack
  when: 1726041128
- cmd: chmod -x stack
  when: 1726041171
  paths:
    - stack
- cmd: chmod stack 777
  when: 1726041295
  paths:
    - stack
- cmd: ./stack
  when: 1726041306
- cmd: vi stack
  when: 1726041313
  paths:
    - stack
- cmd: chmod 777 stack
  when: 1726041359
  paths:
    - stack
- cmd: cp stack ../../../
  when: 1726041400
  paths:
    - stack
    - ../../../
- cmd: rm stack
  when: 1726041447
  paths:
    - stack
- cmd: cd ../../downloads/
  when: 1726041533
  paths:
    - ../../downloads/
- cmd: sudo apt update && sudo apt install espeak ffmpeg libespeak1
  when: 1726045677
- cmd: sudo su
  when: 1726045696
- cmd: pip install Turtle
  when: 1726046908
- cmd: mkdir linux
  when: 1726111513
- cmd: nano xyz.sh
  when: 1726111548
- cmd: chmod +x xyz.sh
  when: 1726111629
  paths:
    - xyz.sh
- cmd: ./xyz.sh
  when: 1726111633
- cmd: chmod -x xyz.sh
  when: 1726111645
  paths:
    - xyz.sh
- cmd: cd CodingC++/
  when: 1726111704
  paths:
    - CodingC++/
- cmd: g++ matrix.cpp -o matrix
  when: 1726111737
  paths:
    - matrix.cpp
- cmd: ./matrix
  when: 1726111774
- cmd: chmod +x matrix
  when: 1726111806
  paths:
    - matrix
- cmd: ./maxmin.cpp
  when: 1726111858
- cmd: rm matrix
  when: 1726111871
  paths:
    - matrix
- cmd: ls -alr
  when: 1726111889
- cmd: vi game.c
  when: 1726112711
  paths:
    - game.c
- cmd: ./Game
  when: 1726112817
- cmd: vi new.txt
  when: 1726112965
  paths:
    - new.txt
- cmd: cat new.txt
  when: 1726113199
  paths:
    - new.txt
- cmd: pwd
  when: 1726113454
- cmd: cd usr/
  when: 1726113464
  paths:
    - usr/
- cmd: cd bin/
  when: 1726113471
  paths:
    - bin/
- cmd: mkdir proctice
  when: 1726113537
- cmd: mv array.c assembly.c creatnode.c deletenode.c floatpi.c game.c harmonicsum.c hello.c new.c linklist.c linklisttraverse.c test.c c/practice
  when: 1726113648
  paths:
    - array.c
    - assembly.c
    - creatnode.c
    - deletenode.c
    - floatpi.c
    - game.c
    - harmonicsum.c
    - hello.c
    - new.c
    - linklist.c
    - linklisttraverse.c
    - test.c
    - c/practice
- cmd: mv array.c assembly.c creatnode.c deletenode.c floatpi.c game.c harmonicsum.c hello.c new.c linklist.c linklisttraverse.c test.c c/proctice
  when: 1726113682
  paths:
    - array.c
    - assembly.c
    - creatnode.c
    - deletenode.c
    - floatpi.c
    - game.c
    - harmonicsum.c
    - hello.c
    - new.c
    - linklist.c
    - linklisttraverse.c
    - test.c
    - c/proctice
- cmd: rm array creatnode deletenode floatpi harmonicsum hello linklist linklisttraverse
  when: 1726113732
  paths:
    - array
    - creatnode
    - deletenode
    - floatpi
    - harmonicsum
    - hello
    - linklist
    - linklisttraverse
- cmd: mv Game .Game
  when: 1726113765
  paths:
    - Game
- cmd: ls -al
  when: 1726113771
- cmd: cat libcs50-11.0.3.tar.gz
  when: 1726113860
  paths:
    - libcs50-11.0.3.tar.gz
- cmd: als
  when: 1726113894
- cmd: cd ../c
  when: 1726129672
  paths:
    - ../c
- cmd: ./'.Game'
  when: 1726129700
- cmd: mysqld
  when: 1726207841
- cmd: exit
  when: 1726207872
- cmd: g++ new.cpp -o new
  when: 1726211034
  paths:
    - new.cpp
- cmd: rm new.cpp
  when: 1726211721
  paths:
    - new.cpp
- cmd: rm new
  when: 1726211736
- cmd: cd tre
  when: 1726233653
- cmd: vi binary_tree.c
  when: 1726269192
- cmd: cd c/tree/
  when: 1726291354
  paths:
    - c/tree/
- cmd: make rbST
  when: 1726298071
  paths:
    - rbST
- cmd: ./rbST
  when: 1726298073
- cmd: cd proctice/
  when: 1726317742
  paths:
    - proctice/
- cmd: cd cpp
  when: 1726317778
  paths:
    - cpp
- cmd: cd c/proctice/
  when: 1726318128
  paths:
    - c/proctice/
- cmd: vi new.c
  when: 1726318333
- cmd: cd ../../cpp/practice/
  when: 1726318364
  paths:
    - ../../cpp/practice/
- cmd: l
  when: 1726318365
- cmd: view qr.png
  when: 1726326576
  paths:
    - qr.png
- cmd: cd sneak_water_gun/
  when: 1726326608
  paths:
    - sneak_water_gun/
- cmd: vi main.py
  when: 1726326978
- cmd: python main.py
  when: 1726327057
  paths:
    - main.py
- cmd: ./sneak_water_gun/
  when: 1726327079
- cmd: cd project/
  when: 1726327613
  paths:
    - project/
- cmd: f
  when: 1726332183
- cmd: vi Hangman.py
  when: 1726334164
- cmd: python Hangman.py
  when: 1726334206
  paths:
    - Hangman.py
- cmd: cleat
  when: 1726382620
- cmd: top
  when: 1726385249
- cmd: pkill *
  when: 1726385292
- cmd: pkill
  when: 1726420023
- cmd: pkill mysqld_safe -u root
  when: 1726420055
- cmd: pkill mysql
  when: 1726420060
- cmd: mysql -u root
  when: 1726420548
- cmd: pkg install root-repo
  when: 1726420617
- cmd: sudo apt-get update
  when: 1726420707
- cmd: git clone https://github.com/hctilg/root-termux.git && cd root-termux && chmod +x *
  when: 1726457299
- cmd: pkg install wget proot -y
  when: 1726457321
- cmd: yes | bash install.sh
  when: 1726457413
  paths:
    - install.sh
- cmd: ./install.sh
  when: 1726457651
- cmd: ./start.sh
  when: 1726457690
- cmd: sudo apt-get install mysql
  when: 1726457847
- cmd: root
  when: 1726457857
- cmd: pkg uninstall ubuntu-binds/
  when: 1726457913
  paths:
    - ubuntu-binds/
- cmd: cd root-termux/
  when: 1726457940
  paths:
    - root-termux/
- cmd: cat README.md
  when: 1726457955
  paths:
    - README.md
- cmd: view screenshot.jpg
  when: 1726457992
  paths:
    - screenshot.jpg
- cmd: rm root-termux/
  when: 1726458005
  paths:
    - root-termux/
- cmd: rm -r root-termux/
  when: 1726458011
  paths:
    - root-termux/
- cmd: vi reversestring.c
  when: 1726458054
- cmd: ./reversestring
  when: 1726458083
- cmd: apt update
  when: 1726458279
- cmd: apt upgrade -y
  when: 1726458300
- cmd: su
  when: 1726458448
- cmd: sudo
  when: 1726458468
- cmd: sudo --help
  when: 1726458487
- cmd: wget https://github.com/cipherswami/termux-superuser/releases/download/v1.0/install_xsu.sh
  when: 1726458519
- cmd: chmod +x install_xsu.sh
  when: 1726458525
  paths:
    - install_xsu.sh
- cmd: ./install_xsu.sh
  when: 1726458530
- cmd: xsu
  when: 1726458560
- cmd: xsu apt-get update
  when: 1726458683
- cmd: xsu ls
  when: 1726458695
- cmd: cd etc/
  when: 1726459007
  paths:
    - etc/
- cmd: nano sudoers
  when: 1726459036
- cmd: vi sudoers
  when: 1726459091
  paths:
    - sudoers
- cmd: cs ..
  when: 1726459419
  paths:
    - ..
- cmd: cd home/
  when: 1726459438
  paths:
    - home/
- cmd: sudo ls
  when: 1726459446
- cmd: xsu mysql
  when: 1726466826
- cmd: make rm
  when: 1726467034
- cmd: mkdir college
  when: 1726467294
- cmd: cd cpp/practice/
  when: 1726467304
  paths:
    - cpp/practice/
- cmd: mv main.cpp rmam.cpp ../../college/
  when: 1726467370
  paths:
    - main.cpp
    - rmam.cpp
    - ../../college/
- cmd: rm main rmam
  when: 1726467381
  paths:
    - main
    - rmam
- cmd: make rmam
  when: 1726467586
- cmd: rm install_xsu.sh
  when: 1726469447
  paths:
    - install_xsu.sh
- cmd: make main
  when: 1726469734
- cmd: vi main.cpp
  when: 1726469909
- cmd: mkdir Avt
  when: 1726472649
- cmd: mv Avt Avl
  when: 1726472663
  paths:
    - Avt
- cmd: make avttree
  when: 1726474070
- cmd: mv avttree.c avltree.c
  when: 1726474117
  paths:
    - avttree.c
- cmd: vi avttree.c
  when: 1726474136
- cmd: vi avltree
  when: 1726474144
  paths:
    - avltree
- cmd: vi avltree.
  when: 1726474151
- cmd: vi cs50.py
  when: 1726486710
- cmd: python cs50.py
  when: 1726486728
  paths:
    - cs50.py
- cmd: cd file
  when: 1726486754
  paths:
    - file
- cmd: vi highscoreingame.py
  when: 1726486766
- cmd: cd table/
  when: 1726486970
  paths:
    - table/
- cmd: mv annual-enterprise-survey-2023-financial-year-provisional.csv favorite.csv
  when: 1726487429
  paths:
    - annual-enterprise-survey-2023-financial-year-provisional.csv
- cmd: mv favorite.csv ../python/
  when: 1726487483
  paths:
    - favorite.csv
    - ../python/
- cmd: cd ../python/
  when: 1726487488
  paths:
    - ../python/
- cmd: mv favorite.csv practice/file/
  when: 1726487515
  paths:
    - favorite.csv
    - practice/file/
- cmd: cd practice/file/
  when: 1726487523
  paths:
    - practice/file/
- cmd: python replace.py
  when: 1726487737
  paths:
    - replace.py
- cmd: cd python/practice/f
  when: 1726495347
- cmd: pkg install sqlite3
  when: 1726496352
- cmd: sqlite
  when: 1726496365
- cmd: sqlite3
  when: 1726496377
- cmd: pkg install sqlite
  when: 1726496383
- cmd: vi favorite.db
  when: 1726497201
- cmd: vi favorite.csv
  when: 1726498971
  paths:
    - favorite.csv
- cmd: rm favorite.csv
  when: 1726499247
  paths:
    - favorite.csv
- cmd: mv industry_sic.csv favorites.csv
  when: 1726499558
  paths:
    - industry_sic.csv
- cmd: mv favorites.csv ../python/practice/file/
  when: 1726499576
  paths:
    - favorites.csv
    - ../python/practice/file/
- cmd: vi readcsv.py
  when: 1726499609
- cmd: python readcsv.py
  when: 1726500005
  paths:
    - readcsv.py
- cmd: cd ../../..
  when: 1726530589
  paths:
    - ../../..
- cmd: unzip name.basics.tsv.gz
  when: 1726530615
  paths:
    - name.basics.tsv.gz
- cmd: gunzip name.basics.tsv.gz
  when: 1726530696
  paths:
    - name.basics.tsv.gz
- cmd: vi name.basics.tsv
  when: 1726530724
  paths:
    - name.basics.tsv
- cmd: mv name.basics.tsv ../python/practice/file/
  when: 1726530776
  paths:
    - name.basics.tsv
    - ../python/practice/file/
- cmd: cd ../python/practice/file/
  when: 1726530784
  paths:
    - ../python/practice/file/
- cmd: rm name.basics.tsv
  when: 1726531082
  paths:
    - name.basics.tsv
- cmd: mv favorites.db imdb.db sql/
  when: 1726531108
  paths:
    - favorites.db
    - imdb.db
    - sql/
- cmd: sqlite3 imdb.db
  when: 1726531699
- cmd: rm imdb.db
  when: 1726532079
  paths:
    - imdb.db
- cmd: cd python/practice/file/
  when: 1726553994
  paths:
    - python/practice/file/
- cmd: cd sql/
  when: 1726553998
  paths:
    - sql/
- cmd: vi favorites.db
  when: 1726554009
  paths:
    - favorites.db
- cmd: rm favorites.db
  when: 1726554058
  paths:
    - favorites.db
- cmd: cowsay -w 'I love Linux!'
  when: 1726554088
- cmd: cowsay -e drogon roar
  when: 1726554122
- cmd: cowsay -q drogon roar
  when: 1726554132
- cmd: cowsay -x drogon roar
  when: 1726554143
- cmd: cowsay -dragon roar
  when: 1726554154
- cmd: cowsay -f tux 'I love Linux!'
  when: 1726554192
- cmd: cowsay -f dragom 'I love Linux!'
  when: 1726554202
- cmd: cowsay -f dragon 'I love Linux!'
  when: 1726554222
- cmd: mysqld_safe -u root
  when: 1726555871
- cmd: pkg install mariadb
  when: 1726556105
- cmd: pkg uninstall mariabd
  when: 1726556126
- cmd: pkg uninstall mysql
  when: 1726556141
- cmd: pkg uninstall mariadb
  when: 1726556172
- cmd: mysql
  when: 1726556185
- cmd: pip install cs50
  when: 1726573037
  paths:
    - cs50
- cmd: vi favorites.csv
  when: 1726573145
  paths:
    - favorites.csv
- cmd: vi prac.txt
  when: 1726574195
- cmd: rm prac.txt  prac2.txt
  when: 1726574212
  paths:
    - prac.txt
    - prac2.txt
- cmd: vi replace.py
  when: 1726574228
- cmd: sqlite3 favorites.db
  when: 1726574536
- cmd: c
  when: 1726575005
- cmd: cd c/
  when: 1726593115
  paths:
    - c/
- cmd: cd tree
  when: 1726593120
  paths:
    - tree
- cmd: cd ...
  when: 1726593427
- cmd: vi bST.c
  when: 1726593435
- cmd: vi rbST.c
  when: 1726593480
- cmd: cd Avl/
  when: 1726593533
  paths:
    - Avl/
- cmd: vi avltree.c
  when: 1726593889
  paths:
    - avltree.c
- cmd: make avltree
  when: 1726593933
- cmd: ./avltree
  when: 1726593935
- cmd: curl -I www.harvard.edu
  when: 1726634164
- cmd: curl -I https://www.harvard.edu/
  when: 1726634242
- cmd: john the ripper
  when: 1726643121
- cmd: vi websites/
  when: 1726718848
  paths:
    - websites/
- cmd: cd example_repo/
  when: 1726718905
  paths:
    - example_repo/
- cmd: pkg install htsserver
  when: 1726719193
- cmd: http-server
  when: 1726719276
- cmd: pkg install httpserv
  when: 1726719293
- cmd: pkg install httrack
  when: 1726719312
- cmd: pkg uninstall httrack
  when: 1726719351
- cmd: cd python/practice/file/sql/
  when: 1726739340
  paths:
    - python/practice/file/sql/
- cmd: vi class.py
  when: 1726739381
- cmd: vi list.c
  when: 1726739401
- cmd: vi list.pu
  when: 1726739412
- cmd: vi list.py
  when: 1726739417
  paths:
    - list.py
- cmd: cd practice/
  when: 1726739439
  paths:
    - practice/
- cmd: cd python/practice/
  when: 1726739917
  paths:
    - python/practice/
- cmd: mv new.py ../../college/
  when: 1726739946
  paths:
    - new.py
    - ../../college/
- cmd: cd ../../college/
  when: 1726739953
  paths:
    - ../../college/
- cmd: vi new.py
  when: 1726739966
- cmd: mkdir python
  when: 1726739990
- cmd: mv new.py python/
  when: 1726740002
  paths:
    - new.py
    - python/
- cmd: cd c
  when: 1726744668
  paths:
    - c
- cmd: cd stringinc
  when: 1726744707
  paths:
    - stringinc
- cmd: python
  when: 1726753858
- cmd: vi
  when: 1726753903
- cmd: sl
  when: 1726811959
- cmd: alias
  when: 1726811998
- cmd: alias he
  when: 1726812005
- cmd: cd downloads/
  when: 1726812108
  paths:
    - downloads/
- cmd: python new.py
  when: 1726812115
  paths:
    - new.py
- cmd: ./string
  when: 1726812131
- cmd: cd storage/downloads/python/
  when: 1726812155
  paths:
    - storage/downloads/python/
- cmd: ;s
  when: 1726814093
- cmd: cd college
  when: 1726814105
  paths:
    - college
- cmd: mkdir sql
  when: 1726814120
- cmd: cd ./
  when: 1726816484
  paths:
    - ./
- cmd: cd sql
  when: 1726816627
  paths:
    - sql
- cmd: sqlite3 Company.db
  when: 1726816633
- cmd: cd ../../
  when: 1726817785
  paths:
    - ../../
- cmd: mkdir html
  when: 1726844525
- cmd: pkg uninstall code-server
  when: 1726844958
- cmd: pkg install tur-repo
  when: 1726845007
- cmd: pkg install code-server
  when: 1726845075
- cmd: cd html
  when: 1726845525
  paths:
    - html
- cmd: pkg install php
  when: 1726846072
- cmd: php -S localhost:4444
  when: 1726846370
- cmd: cd storage/downloads/snaptube/download/SnapTube
  when: 1726847624
- cmd: cd storage/downloads/snaptube/download/
  when: 1726847632
  paths:
    - storage/downloads/snaptube/download/
- cmd: cd 'SnapTube Video/'
  when: 1726847646
  paths:
    - 'SnapTube Video/'
- cmd: cp 'TheFatRat - Fly Away (Lyrics) feat. Anjulie(1080P_HD).mp4' ~
  when: 1726847681
  paths:
    - 'TheFatRat - Fly Away (Lyrics) feat. Anjulie(1080P_HD).mp4'
    - ~
- cmd: cd storage/dcim/Camera/
  when: 1726848338
  paths:
    - storage/dcim/Camera/
- cmd: cp IMG_20230301_152714.jpg ~
  when: 1726848359
  paths:
    - IMG_20230301_152714.jpg
    - ~
- cmd: vi video.html
  when: 1726848527
- cmd: php -S localhost:2000 video.html
  when: 1726848578
  paths:
    - video.html
- cmd: rm 'TheFatRat - Fly Away (Lyrics) feat. Anjulie(1080P_HD).mp4'
  when: 1726990006
  paths:
    - 'TheFatRat - Fly Away (Lyrics) feat. Anjulie(1080P_HD).mp4'
- cmd: rm IMG_20230301_152714.jpg
  when: 1726990021
  paths:
    - IMG_20230301_152714.jpg
- cmd: cd linux/
  when: 1726990029
  paths:
    - linux/
- cmd: bash xyz.sh
  when: 1726990035
  paths:
    - xyz.sh
- cmd: vi xyz.sh
  when: 1726990044
  paths:
    - xyz.sh
- cmd: rm -r  Raghav-repo/ example_repo/
  when: 1727021500
  paths:
    - Raghav-repo/
    - example_repo/
- cmd: s
  when: 1727021518
- cmd: rm example_repo/
  when: 1727021525
  paths:
    - example_repo/
- cmd: rm -r example_repo/
  when: 1727021532
  paths:
    - example_repo/
- cmd: y
  when: 1727021534
- cmd: mkdir templetes
  when: 1727021554
- cmd: touch app.py
  when: 1727021567
- cmd: cd ../
  when: 1727021716
  paths:
    - ../
- cmd: cd home/.config/code-server/config.yaml
  when: 1727021783
  paths:
    - home/.config/code-server/config.yaml
- cmd: cd home/.config/code-server/
  when: 1727021792
  paths:
    - home/.config/code-server/
- cmd: vi config.yaml
  when: 1727021809
  paths:
    - config.yaml
- cmd: cleae
  when: 1727021906
- cmd: code templetes/index.html
  when: 1727021952
  paths:
    - templetes/index.html
- cmd: pkg install flask
  when: 1727022310
- cmd: pip install flask
  when: 1727022385
- cmd: code-server app.py
  when: 1727022414
  paths:
    - app.py
- cmd: cd ~
  when: 1727023486
  paths:
    - ~
- cmd: code-server templetes/index.html
  when: 1727024580
  paths:
    - templetes/index.html
- cmd: cd .
  when: 1727024790
  paths:
    - .
- cmd: cd usr
  when: 1727024799
  paths:
    - usr
- cmd: cd lib/
  when: 1727024816
  paths:
    - lib/
- cmd: cd python3.11/
  when: 1727024829
  paths:
    - python3.11/
- cmd: lz
  when: 1727024831
- cmd: cd site-packages/
  when: 1727024952
  paths:
    - site-packages/
- cmd: cd flask/
  when: 1727024965
  paths:
    - flask/
- cmd: vi templetes/index.html
  when: 1727025035
- cmd: pkg update && pkg upgrade
  when: 1727025230
- cmd: vi templating.py
  when: 1727025364
  paths:
    - templating.py
- cmd: ks
  when: 1727025842
- cmd: cd templetes/
  when: 1727025848
  paths:
    - templetes/
- cmd: ld
  when: 1727075873
- cmd: cd college/
  when: 1727075890
  paths:
    - college/
- cmd: cd python/
  when: 1727075894
  paths:
    - python/
- cmd: flask --version
  when: 1727081896
- cmd: cd ../..
  when: 1727081949
  paths:
    - ../..
- cmd: cd websites/
  when: 1727081953
  paths:
    - websites/
- cmd: ./rmam
  when: 1727099830
- cmd: vi rmam.cpp
  when: 1727099871
- cmd: vi new.cpp
  when: 1727099897
- cmd: make new
  when: 1727099916
- cmd: ./new
  when: 1727099922
- cmd: ./main
  when: 1727099956
- cmd: mv rmam main2
  when: 1727099997
  paths:
    - rmam
- cmd: ./main2
  when: 1727100004
- cmd: rm websites/
  when: 1727111005
  paths:
    - websites/
- cmd: rm -r websites/
  when: 1727111013
  paths:
    - websites/
- cmd: cl
  when: 1727159842
- cmd: vi new2.cpp
  when: 1727159861
- cmd: cd college/python/
  when: 1727160265
  paths:
    - college/python/
- cmd: python new2.py
  when: 1727160670
  paths:
    - new2.py
- cmd: vi new2.py
  when: 1727161136
- cmd: python new3.py
  when: 1727162531
  paths:
    - new3.py
- cmd: vi new3.py
  when: 1727162536
- cmd: mkdir website
  when: 1727166442
- cmd: cp app.py templates/ website/
  when: 1727166465
  paths:
    - app.py
    - templates/
    - website/
- cmd: cp app.py templates/index.html website/
  when: 1727166480
  paths:
    - app.py
    - templates/index.html
    - website/
- cmd: cp templates/index.html website/
  when: 1727166642
  paths:
    - templates/index.html
    - website/
- cmd: la
  when: 1727166654
- cmd: mkdir templates
  when: 1727166666
- cmd: mv index.html templates/
  when: 1727166678
  paths:
    - index.html
    - templates/
- cmd: lss
  when: 1727166709
- cmd: rm app.py
  when: 1727166714
  paths:
    - app.py
- cmd: rm -r templates/
  when: 1727166718
  paths:
    - templates/
- cmd: vi website/app.py
  when: 1727166779
  paths:
    - website/app.py
- cmd: vi website/templates/style.css
  when: 1727167116
- cmd: vi website/templates/index.html
  when: 1727167193
  paths:
    - website/templates/index.html
- cmd: code-server
  when: 1727167297
- cmd: python3 app.py
  when: 1727174664
  paths:
    - app.py
- cmd: cd
  when: 1727179666
- cmd: ls
  when: 1727179673
- cmd: cd website/
  when: 1727179727
  paths:
    - website/
- cmd: vi app.py
  when: 1727179872
  paths:
    - app.py
- cmd: vi templates/index.html
  when: 1727179940
- cmd: clear
  when: 1727179971
- cmd: flask run
  when: 1727179973
- cmd: cd templates/
  when: 1727180072
  paths:
    - templates/
- cmd: ls -R
  when: 1727180075
- cmd: ls -a
  when: 1727180079
- cmd: rm .index.html.swp
  when: 1727180096
  paths:
    - .index.html.swp
- cmd: vi index.html
  when: 1727180101
- cmd: cd ..
  when: 1727180156
  paths:
    - ..
- cmd: ls
  when: 1727180158
- cmd: vi templates/index.html
  when: 1727180943
  paths:
    - templates/index.html
- cmd: vi app.py
  when: 1727180950
  paths:
    - app.py
- cmd: vi templates/index.html
  when: 1727181327
  paths:
    - templates/index.html
- cmd: clear
  when: 1727181689
- cmd: cd website/
  when: 1727181694
  paths:
    - website/
- cmd: clear
  when: 1727181703
- cmd: cd templates/
  when: 1727181708
  paths:
    - templates/
- cmd: vi greet.html
  when: 1727181931
- cmd: cd ...
  when: 1727181986
- cmd: cd ..
  when: 1727181988
  paths:
    - ..
- cmd: vi app.py
  when: 1727181992
  paths:
    - app.py
- cmd: clear
  when: 1727182742
- cmd: code-server
  when: 1727182745
- cmd: flask run
  when: 1727183499
- cmd: clear
  when: 1727184870
- cmd: clear
  when: 1727191481
- cmd: ls
  when: 1727191484
- cmd: pwd
  when: 1727191491
- cmd: code-server
  when: 1727191499
